# messaging-sdk-java

./: .gitignore  README.md  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  overview.html  publishing.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
docs/models/components/: AccountResponse.md  Attachments.md  CancelledMessage.md  ErrorResponse.md  IncomingMessage.md  Message.md  MessageType.md  MmsMessage.md  PhoneNumberWithCid.md  PingResponse.md  Price.md  Recipients.md  Security.md  Sender.md  SenderInput.md  Sms.md  SmsMessage.md  SmsMessageRecipients.md  SmsType.md
docs/models/errors/: ErrorResponse.md
docs/models/operations/: AddSenderResponse.md  CancelMessagesRequest.md  CancelMessagesResponse.md  DeleteSenderRequest.md  DeleteSenderResponse.md  GetAccountDetailsResponse.md  GetIncomingMessagesRequest.md  GetIncomingMessagesResponse.md  GetMessagesRequest.md  GetMessagesResponse.md  GetMmsPriceRequestBody.md  GetMmsPriceResponse.md  GetSmsPriceRequestBody.md  GetSmsPriceResponse.md  GetSubaccountDetailsRequest.md  GetSubaccountDetailsResponse.md  ListIncomingMessagesRequest.md  ListIncomingMessagesResponse.md  ListMessagesRequest.md  ListMessagesResponse.md  ListSendersResponse.md  PingResponse.md  SendMmsRequestBody.md  SendMmsResponse.md  SendSmsRequestBody.md  SendSmsResponse.md  SetDefaultSenderRequest.md  SetDefaultSenderResponse.md
docs/sdks/accounts/: README.md
docs/sdks/client/: README.md
docs/sdks/common/: README.md
docs/sdks/incoming/: README.md
docs/sdks/mms/: README.md
docs/sdks/outgoing/: README.md
docs/sdks/senders/: README.md
docs/sdks/sms/: README.md
docs/utils/: Blob.md
spring/gateway-spring-boot-autoconfigure/: build.gradle
spring/gateway-spring-boot-starter/: build.gradle
src/main/java/pl/gsmservice/gateway/: Accounts.java  AsyncAccounts.java  AsyncClient.java  AsyncCommon.java  AsyncIncoming.java  AsyncMms.java  AsyncOutgoing.java  AsyncSenders.java  AsyncSms.java  Client.java  Common.java  Incoming.java  Mms.java  Outgoing.java  SDKConfiguration.java  SecuritySource.java  Senders.java  Sms.java
src/main/java/pl/gsmservice/gateway/hooks/: SDKHooks.java
src/main/java/pl/gsmservice/gateway/operations/: AddSender.java  CancelMessages.java  DeleteSender.java  GetAccountDetails.java  GetIncomingMessages.java  GetMessages.java  GetMmsPrice.java  GetSmsPrice.java  GetSubaccountDetails.java  (+8 more)
(+171 files in other folders)
